REACT_APP_BASE_API_URL=http://localhost:8083/v1
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:9000
CUSTOMER_SERVICE_URL=http://customerservice.staging.emil.de/v1
VEHICLE_SERVICE_URL=http://vehicleservice.staging.emil.de/v1
INSURANCE_SERVICE_URL=http://insuranceservice.staging.emil.de/v1
PAYMENT_SERVICE_URL=http://paymentservice.staging.emil.de/v1
NODE_PORT=9000
NODE_ENV=development
NODE_PATH=src/
INTERCOM_APP_ID=123456